# ProjectA

./: Pizza.sql
PizzaMVCSolution/: PizzaMVCSolution.sln
PizzaMVCSolution/PizzaMVCProject/: PizzaMVCProject.csproj  Program.cs  Startup.cs
PizzaMVCSolution/PizzaMVCProject/Controllers/: HomeController.cs  PizzaController.cs
PizzaMVCSolution/PizzaMVCProject/Models/: CartDetail.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderSummary.cs  PizzaDetail.cs
PizzaMVCSolution/PizzaMVCProject/Properties/: launchSettings.json
PizzaMVCSolution/PizzaMVCProject/Views/: _ViewImports.cshtml
PizzaMVCSolution/PizzaMVCProject/Views/Home/: Index.cshtml
PizzaMVCSolution/PizzaMVCProject/Views/Pizza/: FinalOrder.cshtml  Home.cshtml  Menu.cshtml  OrderPizza.cshtml  Summary.cshtml
PizzaMVCSolution/PizzaMVCProject/Views/Shared/: _Layout.cshtml
PizzaMVCSolution/PizzaMVCProject/wwwroot/css/: OrderPizza.css  Pizza.css  Style.css  order.css  site.css
PizzaWebAPISolution/: PizzaWebAPISolution.sln
PizzaWebAPISolution/PizzaWebAPIProject/: PizzaWebAPIProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PizzaWebAPISolution/PizzaWebAPIProject/Controllers/: CustomersController.cs  OrdersController.cs  PizzaDetailsController.cs  WeatherForecastController.cs
PizzaWebAPISolution/PizzaWebAPIProject/Migrations/: 20210525142752_PizzaMig.Designer.cs  20210525142752_PizzaMig.cs  20210528052853_PizzaMigr.Designer.cs  20210528052853_PizzaMigr.cs  20210530174653_PizzaMigration.Designer.cs  20210530174653_PizzaMigration.cs  20210602104054_PizzaMig.Designer.cs  20210602104054_PizzaMig.cs  PizzaContextModelSnapshot.cs
PizzaWebAPISolution/PizzaWebAPIProject/Models/: CartDetail.cs  Crust.cs  CrustCartMapping.cs  Customer.cs  Order.cs  PizzaCartMapping.cs  PizzaContext.cs  PizzaDetail.cs  Topping.cs  ToppingCartMapping.cs
PizzaWebAPISolution/PizzaWebAPIProject/Properties/: launchSettings.json
